<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <?php 
            $v = rand();
            echo "<link rel='stylesheet' type='text/css' href='style_of_site.css?v=$v' media='screen' />";
        ?>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queries</title>
</head>

<body>
    <main class="main-content">
        <div class="query-container">
            1) Выбирает из таблицы ВРАЧИ информацию о врачах, имеющих конкретную специальность (например, хирург)
            <a href="QUERIES/first_query.php" class="button">1 запрос</a>
            2) Выбирает из таблицы ПАЦИЕНТЫ информацию о пациентах, родившихся до 01.01.2000 (дату можно выбрать другую)
            <a href="QUERIES/second_query.php" class="button">2 запрос</a>
            3) Выбирает из таблицы ВРАЧИ информацию о врачах, имеющих специальность «хирург», стоимость приема которых составляет больше 1000 рублей
            <a href="QUERIES/third_query.php" class="button">3 запрос</a>
            4) Выбирает из таблицы ПАЦИЕНТЫ информацию о пациентах с заданной датой рождения. Дата рождения вводится при выполнении запроса.
            <a href="QUERIES/four_query.php" class="button">4 запрос</a>
            5) Выбирает из таблиц ВРАЧИ, ПАЦИЕНТЫ и ПРИЕМ информацию обо всех
            приемах (ФИО врача, Специальность врача, Дата приема, Фамилия пациента, Имя
            пациента, Отчество пациента) в некоторый заданный интервал времени. Нижняя
            и верхняя границы интервала задаются при выполнении запроса
            <a href="QUERIES/five_query.php" class="button">5 запрос</a>
            6) Вычисляет размер заработной платы врача за каждый прием. Включает поля ФИО
            врача, Специальность врача, Стоимость приема, Процент отчисления на зарплату,
            Зарплата. Значения в поле Зарплата вычисляются по формуле Зарплата: Стоимость
            приема * Процент отчисления на зарплату.
            <a href="QUERIES/six_query.php" class="button">6 запрос</a>
            7) Выполняет группировку по полю Дата приема. Для каждой даты вычисляет среднюю стоимость приема.
            <a href="QUERIES/seven_query.php" class="button">7 запрос</a>
        </div>
    </main>
</body>

</html>
